Format: 1.0
Source: numpy
Binary: python-numpy-doc python3-numpy python3-numpy-dbg
Architecture: all amd64
Version: 1:1.19.4-1ubuntu2
Checksums-Md5:
 21138716dd19ebe9ed1c84e2b593b1a2 9081592 python-numpy-doc_1.19.4-1ubuntu2_all.deb
 4a623130b5b15c00b6c025b6c353c7f3 24966924 python3-numpy-dbg_1.19.4-1ubuntu2_amd64.deb
 4f8e5bda8cbaace1b4686e98bebca996 2692196 python3-numpy_1.19.4-1ubuntu2_amd64.deb
Checksums-Sha1:
 4346a431e692588bbdb96fc44015ff51c4ae4f68 9081592 python-numpy-doc_1.19.4-1ubuntu2_all.deb
 a8201814fb640de6896bd978bc3fcbc42c4fd048 24966924 python3-numpy-dbg_1.19.4-1ubuntu2_amd64.deb
 a100e970225b06cbe5c22e587f33d17d0cea1f3c 2692196 python3-numpy_1.19.4-1ubuntu2_amd64.deb
Checksums-Sha256:
 15beadb14d29f894c66ccbaabe39e664ee434e29d859385093c0e31d6c2a3a73 9081592 python-numpy-doc_1.19.4-1ubuntu2_all.deb
 c833547dcb034f3fd72e0d09900f6dbef0ea4d5aac5ba660f0bdfdc270d8a270 24966924 python3-numpy-dbg_1.19.4-1ubuntu2_amd64.deb
 788e12e95903a77041bd4055fda32881eedeb99cc518825572262559fd445f41 2692196 python3-numpy_1.19.4-1ubuntu2_amd64.deb
Build-Origin: Ubuntu
Build-Architecture: amd64
Build-Date: Sun, 20 Dec 2020 21:46:47 +0800
Build-Tainted-By:
 merged-usr-via-symlinks
Installed-Build-Depends:
 autoconf (= 2.69-12),
 automake (= 1:1.16.3-1ubuntu1),
 autopoint (= 0.19.8.1-10build1),
 autotools-dev (= 20180224.1),
 base-files (= 11ubuntu16),
 base-passwd (= 3.5.48),
 bash (= 5.1-1ubuntu1),
 binutils (= 2.35.50.20201210-0ubuntu2),
 binutils-common (= 2.35.50.20201210-0ubuntu2),
 binutils-x86-64-linux-gnu (= 2.35.50.20201210-0ubuntu2),
 bsdextrautils (= 2.36.1-1ubuntu2),
 bsdutils (= 1:2.36.1-1ubuntu2),
 build-essential (= 12.8ubuntu3),
 bzip2 (= 1.0.8-4ubuntu2),
 ca-certificates (= 20200601),
 coreutils (= 8.32-4ubuntu2),
 cpp (= 4:10.2.0-1ubuntu1),
 cpp-10 (= 10.2.1-1ubuntu1),
 cpp-9 (= 9.3.0-19ubuntu2),
 cython3 (= 0.29.21-1ubuntu3),
 dash (= 0.5.11+git20200708+dd9ef66+really0.5.10.2-0ubuntu1),
 debconf (= 1.5.74),
 debhelper (= 13.3ubuntu1),
 debianutils (= 4.11.2),
 dh-autoreconf (= 19),
 dh-python (= 4.20191017ubuntu7),
 dh-strip-nondeterminism (= 1.9.0-1),
 diffutils (= 1:3.7-3ubuntu1),
 docutils-common (= 0.16+dfsg-3),
 dpkg (= 1.20.5ubuntu3),
 dpkg-dev (= 1.20.5ubuntu3),
 dvisvgm (= 2.11-1),
 dwz (= 0.13+20201015-2),
 file (= 1:5.39-3),
 findutils (= 4.7.0-1ubuntu2),
 fontconfig-config (= 2.13.1-4.2ubuntu2),
 fonts-dejavu-core (= 2.37-2),
 fonts-freefont-ttf (= 20120503-10),
 fonts-glyphicons-halflings (= 1.009~3.4.1+dfsg-1),
 fonts-liberation (= 1:1.07.4-11),
 fonts-liberation2 (= 2.1.1-1),
 fonts-lmodern (= 2.004.5-6),
 fonts-lyx (= 2.3.6-1),
 fonts-mathjax (= 2.7.4+dfsg-1),
 fonts-open-sans (= 1.11-1),
 fonts-texgyre (= 20180621-3),
 fonts-urw-base35 (= 20200910-1),
 g++ (= 4:10.2.0-1ubuntu1),
 g++-10 (= 10.2.1-1ubuntu1),
 gawk (= 1:5.0.1+dfsg-1),
 gcc (= 4:10.2.0-1ubuntu1),
 gcc-10 (= 10.2.1-1ubuntu1),
 gcc-10-base (= 10.2.1-1ubuntu1),
 gcc-9 (= 9.3.0-19ubuntu2),
 gcc-9-base (= 9.3.0-19ubuntu2),
 gettext (= 0.19.8.1-10build1),
 gettext-base (= 0.19.8.1-10build1),
 gfortran (= 4:10.2.0-1ubuntu1),
 gfortran-10 (= 10.2.1-1ubuntu1),
 grep (= 3.6-1),
 groff-base (= 1.22.4-5),
 gzip (= 1.10-2ubuntu1),
 hostname (= 3.23),
 init-system-helpers (= 1.59),
 install-info (= 6.7.0.dfsg.2-5build1),
 intltool-debian (= 0.35.0+20060710.5),
 libacl1 (= 2.2.53-8),
 libapache-pom-java (= 18-1),
 libarchive-zip-perl (= 1.68-1),
 libasan5 (= 9.3.0-19ubuntu2),
 libasan6 (= 10.2.1-1ubuntu1),
 libatomic1 (= 10.2.1-1ubuntu1),
 libattr1 (= 1:2.4.48-5),
 libaudit-common (= 1:2.8.5-3ubuntu3),
 libaudit1 (= 1:2.8.5-3ubuntu3),
 libavahi-client3 (= 0.8-3ubuntu2),
 libavahi-common-data (= 0.8-3ubuntu2),
 libavahi-common3 (= 0.8-3ubuntu2),
 libbinutils (= 2.35.50.20201210-0ubuntu2),
 libblas-dev (= 3.9.0-3ubuntu1),
 libblas3 (= 3.9.0-3ubuntu1),
 libblkid1 (= 2.36.1-1ubuntu2),
 libbrotli1 (= 1.0.9-2build2),
 libbsd0 (= 0.10.0-1),
 libbz2-1.0 (= 1.0.8-4ubuntu2),
 libc-bin (= 2.32-0ubuntu5),
 libc-dev-bin (= 2.32-0ubuntu5),
 libc6 (= 2.32-0ubuntu5),
 libc6-dev (= 2.32-0ubuntu5),
 libcairo2 (= 1.16.0-4ubuntu1),
 libcap-ng0 (= 0.7.9-2.2build1),
 libcc1-0 (= 10.2.1-1ubuntu1),
 libcom-err2 (= 1.45.6-1ubuntu1),
 libcommons-logging-java (= 1.2-2),
 libcommons-parent-java (= 43-1),
 libcroco3 (= 0.6.13-1),
 libcrypt-dev (= 1:4.4.17-1ubuntu1),
 libcrypt1 (= 1:4.4.17-1ubuntu1),
 libctf-nobfd0 (= 2.35.50.20201210-0ubuntu2),
 libctf0 (= 2.35.50.20201210-0ubuntu2),
 libcups2 (= 2.3.3-3ubuntu1),
 libdb5.3 (= 5.3.28+dfsg1-0.6ubuntu3),
 libdbus-1-3 (= 1.12.20-1ubuntu1),
 libdebconfclient0 (= 0.255ubuntu1),
 libdebhelper-perl (= 13.3ubuntu1),
 libdpkg-perl (= 1.20.5ubuntu3),
 libelf1 (= 0.182-1),
 libexpat1 (= 2.2.10-1),
 libexpat1-dev (= 2.2.10-1),
 libffi8ubuntu1 (= 3.4~20200819gead65ca871-0ubuntu3),
 libfile-stripnondeterminism-perl (= 1.9.0-1),
 libfontbox-java (= 1:1.8.16-2),
 libfontconfig1 (= 2.13.1-4.2ubuntu2),
 libfreetype6 (= 2.10.4+dfsg-1),
 libgcc-10-dev (= 10.2.1-1ubuntu1),
 libgcc-9-dev (= 9.3.0-19ubuntu2),
 libgcc-s1 (= 10.2.1-1ubuntu1),
 libgcrypt20 (= 1.8.7-2ubuntu1),
 libgdbm-compat4 (= 1.18.1-5.1),
 libgdbm6 (= 1.18.1-5.1),
 libgfortran-10-dev (= 10.2.1-1ubuntu1),
 libgfortran5 (= 10.2.1-1ubuntu1),
 libglib2.0-0 (= 2.66.3-2),
 libgmp10 (= 2:6.2.0+dfsg-6ubuntu1),
 libgnutls30 (= 3.6.15-4ubuntu2),
 libgomp1 (= 10.2.1-1ubuntu1),
 libgpg-error0 (= 1.38-2),
 libgraphite2-3 (= 1.3.14-1),
 libgs9 (= 9.53.3~dfsg-5ubuntu2),
 libgs9-common (= 9.53.3~dfsg-5ubuntu2),
 libgssapi-krb5-2 (= 1.17-10ubuntu1),
 libharfbuzz0b (= 2.6.7-1ubuntu1),
 libhogweed6 (= 3.6-2),
 libice6 (= 2:1.0.10-1),
 libicu67 (= 67.1-4),
 libidn11 (= 1.33-2.4),
 libidn2-0 (= 2.3.0-4),
 libijs-0.35 (= 0.35-15),
 libimagequant0 (= 2.12.2-1.1),
 libisl23 (= 0.23-1),
 libitm1 (= 10.2.1-1ubuntu1),
 libjbig0 (= 2.1-3.1build1),
 libjbig2dec0 (= 0.19-1),
 libjpeg-turbo8 (= 2.0.3-0ubuntu2),
 libjpeg8 (= 8c-2ubuntu8),
 libjs-bootstrap (= 3.4.1+dfsg-1),
 libjs-jquery (= 3.5.1+dfsg-4),
 libjs-jquery-ui (= 1.12.1+dfsg-5),
 libjs-mathjax (= 2.7.4+dfsg-1),
 libjs-sphinxdoc (= 3.3.1-1),
 libjs-underscore (= 1.9.1~dfsg-1),
 libk5crypto3 (= 1.17-10ubuntu1),
 libkeyutils1 (= 1.6.1-2ubuntu1),
 libkpathsea6 (= 2020.20200327.54578-5),
 libkrb5-3 (= 1.17-10ubuntu1),
 libkrb5support0 (= 1.17-10ubuntu1),
 liblapack-dev (= 3.9.0-3ubuntu1),
 liblapack3 (= 3.9.0-3ubuntu1),
 liblbfgsb0 (= 3.0+dfsg.3-7build1),
 liblcms2-2 (= 2.9-4),
 liblsan0 (= 10.2.1-1ubuntu1),
 liblz4-1 (= 1.9.3-0ubuntu1),
 liblzma5 (= 5.2.4-1ubuntu1),
 libmagic-mgc (= 1:5.39-3),
 libmagic1 (= 1:5.39-3),
 libmount1 (= 2.36.1-1ubuntu2),
 libmpc3 (= 1.2.0-1),
 libmpfr6 (= 4.1.0-3),
 libncursesw6 (= 6.2+20201114-1),
 libnettle8 (= 3.6-2),
 libnsl-dev (= 1.3.0-0ubuntu3),
 libnsl2 (= 1.3.0-0ubuntu3),
 libopenjp2-7 (= 2.3.1-1ubuntu4),
 libp11-kit0 (= 0.23.21-2build1),
 libpam-modules (= 1.3.1-5ubuntu6),
 libpam-modules-bin (= 1.3.1-5ubuntu6),
 libpam-runtime (= 1.3.1-5ubuntu6),
 libpam0g (= 1.3.1-5ubuntu6),
 libpaper-utils (= 1.1.28),
 libpaper1 (= 1.1.28),
 libpcre2-8-0 (= 10.35-2ubuntu1),
 libpcre3 (= 2:8.39-13),
 libpdfbox-java (= 1:1.8.16-2),
 libperl5.32 (= 5.32.0-5),
 libpipeline1 (= 1.5.3-1),
 libpixman-1-0 (= 0.40.0-1),
 libpng16-16 (= 1.6.37-3),
 libptexenc1 (= 2020.20200327.54578-5),
 libpython3-all-dbg (= 3.9.0-3ubuntu1),
 libpython3-all-dev (= 3.9.0-3ubuntu1),
 libpython3-dbg (= 3.9.0-3ubuntu1),
 libpython3-dev (= 3.9.0-3ubuntu1),
 libpython3-stdlib (= 3.9.0-3ubuntu1),
 libpython3.9 (= 3.9.1~rc1-2),
 libpython3.9-dbg (= 3.9.1~rc1-2),
 libpython3.9-dev (= 3.9.1~rc1-2),
 libpython3.9-minimal (= 3.9.1~rc1-2),
 libpython3.9-stdlib (= 3.9.1~rc1-2),
 libquadmath0 (= 10.2.1-1ubuntu1),
 libreadline8 (= 8.1~rc3-1),
 libseccomp2 (= 2.4.3-1ubuntu5),
 libselinux1 (= 3.1-2build2),
 libsigsegv2 (= 2.12-2build1),
 libsm6 (= 2:1.2.3-1),
 libsmartcols1 (= 2.36.1-1ubuntu2),
 libsqlite3-0 (= 3.34.0-1),
 libssl1.1 (= 1.1.1f-1ubuntu4),
 libstdc++-10-dev (= 10.2.1-1ubuntu1),
 libstdc++6 (= 10.2.1-1ubuntu1),
 libsub-override-perl (= 0.09-2),
 libsynctex2 (= 2020.20200327.54578-5),
 libsystemd0 (= 246.6-5ubuntu1),
 libtasn1-6 (= 4.16.0-2),
 libteckit0 (= 2.5.8+ds2-5ubuntu2),
 libtexlua53 (= 2020.20200327.54578-5),
 libtexluajit2 (= 2020.20200327.54578-5),
 libtiff5 (= 4.1.0+git191117-2build1),
 libtinfo6 (= 6.2+20201114-1),
 libtirpc-common (= 1.2.6-3),
 libtirpc-dev (= 1.2.6-3),
 libtirpc3 (= 1.2.6-3),
 libtool (= 2.4.6-14),
 libtsan0 (= 10.2.1-1ubuntu1),
 libubsan1 (= 10.2.1-1ubuntu1),
 libuchardet0 (= 0.0.7-1),
 libudev1 (= 246.6-5ubuntu1),
 libunistring2 (= 0.9.10-4),
 libuuid1 (= 2.36.1-1ubuntu2),
 libwebp6 (= 0.6.1-2),
 libwebpdemux2 (= 0.6.1-2),
 libwebpmux3 (= 0.6.1-2),
 libwoff1 (= 1.0.2-1build2),
 libx11-6 (= 2:1.6.12-1),
 libx11-data (= 2:1.6.12-1),
 libxau6 (= 1:1.0.9-0ubuntu1),
 libxaw7 (= 2:1.0.13-1),
 libxcb-render0 (= 1.14-2),
 libxcb-shm0 (= 1.14-2),
 libxcb1 (= 1.14-2),
 libxdmcp6 (= 1:1.1.3-0ubuntu1),
 libxext6 (= 2:1.3.4-0ubuntu1),
 libxi6 (= 2:1.7.10-1),
 libxml2 (= 2.9.10+dfsg-6.3build1),
 libxmu6 (= 2:1.1.3-0ubuntu1),
 libxpm4 (= 1:3.5.12-1),
 libxrender1 (= 1:0.9.10-1),
 libxt6 (= 1:1.2.0-1),
 libzstd1 (= 1.4.5+dfsg-4),
 libzzip-0-13 (= 0.13.62-3.2ubuntu1),
 linux-libc-dev (= 5.8.0-25.26),
 login (= 1:4.8.1-1ubuntu7),
 lsb-base (= 11.1.0ubuntu2),
 m4 (= 1.4.18-4),
 mailcap (= 3.67ubuntu1),
 make (= 4.3-4ubuntu1),
 man-db (= 2.9.3-2),
 mawk (= 1.3.4.20200120-2),
 media-types (= 1.0.1ubuntu1),
 mime-support (= 3.66),
 ncurses-base (= 6.2+20201114-1),
 ncurses-bin (= 6.2+20201114-1),
 node-jquery (= 3.5.1+dfsg-4),
 openssl (= 1.1.1f-1ubuntu4),
 patch (= 2.7.6-6),
 perl (= 5.32.0-5),
 perl-base (= 5.32.0-5),
 perl-modules-5.32 (= 5.32.0-5),
 po-debconf (= 1.0.21),
 poppler-data (= 0.4.10-1),
 preview-latex-style (= 11.91-2ubuntu2),
 python-babel-localedata (= 2.6.0+dfsg.1-1ubuntu2.1),
 python-imageio-doc (= 2.4.1-3),
 python-matplotlib-data (= 3.3.2-2build1),
 python-matplotlib-doc (= 3.1.2-1ubuntu4),
 python-scipy-doc (= 1.3.3-3build1),
 python-skimage-doc (= 0.18.0-1),
 python3 (= 3.9.0-3ubuntu1),
 python3-alabaster (= 0.7.8-1build1),
 python3-all (= 3.9.0-3ubuntu1),
 python3-all-dbg (= 3.9.0-3ubuntu1),
 python3-all-dev (= 3.9.0-3ubuntu1),
 python3-atomicwrites (= 1.1.5-2build1),
 python3-attr (= 19.3.0-2),
 python3-babel (= 2.6.0+dfsg.1-1ubuntu2.1),
 python3-backcall (= 0.1.0-2),
 python3-certifi (= 2020.6.20-1),
 python3-chardet (= 3.0.4-7),
 python3-cycler (= 0.10.0-3),
 python3-dateutil (= 2.8.1-4),
 python3-dbg (= 3.9.0-3ubuntu1),
 python3-decorator (= 4.4.2-0ubuntu1),
 python3-dev (= 3.9.0-3ubuntu1),
 python3-distutils (= 3.9.0-1),
 python3-doc (= 3.8.2-0ubuntu2),
 python3-docutils (= 0.16+dfsg-3),
 python3-hypothesis (= 5.41.2-1),
 python3-idna (= 2.10-1),
 python3-imagesize (= 1.2.0-1),
 python3-importlib-metadata (= 1.5.0-1),
 python3-ipython (= 7.13.0-1),
 python3-ipython-genutils (= 0.2.0-1ubuntu1),
 python3-jedi (= 0.15.2-1),
 python3-jinja2 (= 2.10.1-2),
 python3-kiwisolver (= 1.3.1-1build1),
 python3-lib2to3 (= 3.9.0-1),
 python3-markupsafe (= 1.1.1-1build2),
 python3-matplotlib (= 3.3.2-2build1),
 python3-minimal (= 3.9.0-3ubuntu1),
 python3-more-itertools (= 4.2.0-1build1),
 python3-packaging (= 20.3-1),
 python3-parso (= 0.5.2-1ubuntu1),
 python3-pexpect (= 4.6.0-4),
 python3-pickleshare (= 0.7.5-2),
 python3-pil (= 8.0.1-1build1),
 python3-pkg-resources (= 50.3.0-1),
 python3-pluggy (= 0.13.0-2),
 python3-prompt-toolkit (= 2.0.10-2),
 python3-ptyprocess (= 0.6.0-3),
 python3-py (= 1.8.1-1),
 python3-pygments (= 2.7.1+dfsg-1),
 python3-pyparsing (= 2.4.6-1),
 python3-pytest (= 4.6.9-1),
 python3-requests (= 2.24.0+dfsg-1),
 python3-roman (= 2.0.0-5),
 python3-scipy (= 1.5.4-1build1),
 python3-setuptools (= 50.3.0-1),
 python3-six (= 1.15.0-2),
 python3-snowballstemmer (= 2.0.0-2),
 python3-sortedcontainers (= 2.1.0-2),
 python3-sphinx (= 3.3.1-1),
 python3-traitlets (= 4.3.3-3),
 python3-tz (= 2020.4-2),
 python3-urllib3 (= 1.25.11-1),
 python3-wcwidth (= 0.1.8+dfsg1-3),
 python3-zipp (= 1.0.0-1),
 python3.8-doc (= 3.8.5-2~20.04),
 python3.9 (= 3.9.1~rc1-2),
 python3.9-dbg (= 3.9.1~rc1-2),
 python3.9-dev (= 3.9.1~rc1-2),
 python3.9-minimal (= 3.9.1~rc1-2),
 readline-common (= 8.1~rc3-1),
 rpcsvc-proto (= 1.4.2-0ubuntu4),
 sed (= 4.7-1ubuntu1),
 sensible-utils (= 0.0.13),
 sgml-base (= 1.30),
 sphinx-common (= 3.3.1-1),
 sysvinit-utils (= 2.96-5ubuntu1),
 t1utils (= 1.41-4),
 tar (= 1.32+dfsg-1),
 tex-common (= 6.15),
 texlive-base (= 2020.20200925-1),
 texlive-binaries (= 2020.20200327.54578-5),
 texlive-latex-base (= 2020.20200925-1),
 texlive-latex-extra (= 2020.20200925-1),
 texlive-latex-recommended (= 2020.20200925-1),
 texlive-pictures (= 2020.20200925-1),
 ttf-bitstream-vera (= 1.10-8),
 tzdata (= 2020d-1ubuntu1),
 ucf (= 3.0043),
 util-linux (= 2.36.1-1ubuntu2),
 x11-common (= 1:7.7+19ubuntu15),
 xdg-utils (= 1.1.3-2ubuntu2),
 xml-core (= 0.18+nmu1),
 xz-utils (= 5.2.4-1ubuntu1),
 zlib1g (= 1:1.2.11.dfsg-2ubuntu4),
 zlib1g-dev (= 1:1.2.11.dfsg-2ubuntu4)
Environment:
 DEB_BUILD_OPTIONS="parallel=4"
 LANG="ru_RU.UTF-8"
 SOURCE_DATE_EPOCH="1607361713"
